# Algolia
ALGOLIA_APPLICATION_ID=your-app-id
ALGOLIA_API_KEY=your-api-key
ALGOLIA_ORDERS_INDEX_NAME=orders
ALGOLIA_ANNOUNCEMENTS_INDEX_NAME=announcements
ALGOLIA_PRODUCTS_INDEX_NAME=products

# OpenAI
OPENAI_API_KEY=your-openai-key

# App
PORT=3000
